@import "https://fonts.googleapis.com/css?family=Lato:400,700";
*{
    margin: 0;
    padding: 0;
    font-family:'Lato';
    box-sizing: border-box;
}

body{
   
    background: rgb(255, 106, 80);
    line-height: 1.5;

}

header{
    position: sticky;
    top: 0px;
}

#nav-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background:#E81D17;
    padding: 5px 20px;
 }

#header-img{
    order:0;
    width: 400px;
    height: auto;
}

#nav-bar ul{
    order:1;
    display: flex;
}

#nav-bar li{
    font-size: 16px;
    padding: 15px 15px;
    white-space: nowrap;
}

ul{
    list-style: none;
}

a{
color: white;
text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.hero{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 400px;
}
h1{
 color: white;
}

.form-input-email{
    margin:15px 0;
    padding: 10px 15px;
    width: 500px;
    border-style: none;
    outline: none;
    
}
.form-input-btn{
        position: relative;
        left: 40%;
        text-align: center;
        border-style: none;
        background-color: yellow;
        padding: 10px;
        font-size: 16px;
        font-family:Impact;
        font-weight: bolder;
        letter-spacing: 1px;
        z-index: -1;
}
#features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.long-cards{
    display:flex;
    flex-direction: column;
    margin: 20px auto;
    width: 35%;
    color: whitesmoke;

}
h3{
    color: white;
    font-size: 40px;
}


#works{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

#pricing{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    
}
.sqr-cards{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    border: 3px solid black;
    width: 300px;
    height: 350px;
    background: rgb(80, 144, 134);
    border-radius: 5px;
}
.sqr-crd-heading{
    width: 100%;
    background-color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    padding: 2%;
    margin: 0;
}

.sqr-crd-price{
font-size: 40px;
color: blanchedalmond;

}

.sqr-crd-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    font-size: 20px;

}

.sqr-crd-btn{
    margin: 10px;
    text-align: center;
    border-style: none;
    background-color: yellow;
    padding: 10px;
    font-size: 16px;
    font-family:Impact;
    font-weight: bolder;
    letter-spacing: 1px;
}

footer{
    margin: 0 auto;
}
#footer{

    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(255, 255, 255);
    background:rgb(63, 59, 59);
    margin-top: 15px;
    width: 100%;
}
#footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:15px;
}
#footer ul li{
    margin: 10px;
    padding: 0px  2%;
}

/* -------for tablet------ 768px */
@media (max-width:768px){



    #nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #nav-bar ul{
        order:1;
        display: flex;
        flex-direction: column;
    
    }
    #header-img{
    
        width:70%;
        height: auto;
        
    }

    #nav-bar li{
        font-size: 14px;
        padding:5px;
    }
    
    
.form-input-email{
    margin:15px 0;
    padding: 10px 15px;
    width: 300px;
    border-style: none;
    outline: none;
    
}
.form-input-btn{
        position: relative;
        left: 30%;
        text-align: center;
        border-style: none;
        background-color: yellow;
        padding: 10px;
        font-size: 16px;
        font-family:Impact;
        font-weight: bolder;
        letter-spacing: 1px;
    }

    #pricing{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;

    }   
}

/* -------for mobile------ 375px */

@media (max-width:375px){

    #header-img{
    
       min-width:200px;
        height: auto;
        
    }
    

}   